{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        /* Linting */
        "strict": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitAny": false,
        /* Node */
        "types": [
            "node"
        ]
    },
    "include": [
        "**/*",
        "vite.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}